# MiFilMo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jrodriguezva/mifilmo/: ExampleInstrumentedTest.kt
app/src/debug/java/com/jrodriguezva/mifilmo/di/: LocalModule.kt
app/src/demo/java/com/jrodriguezva/mifilmo/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/demo/res/layout/: fragment_login.xml
app/src/full/java/com.jrodriguezva.mifilmo.ui.login/: LoginFragment.kt  LoginViewModel.kt
app/src/full/res/layout/: fragment_login.xml
app/src/full/res/xml/: login_fragment_scene.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrodriguezva/mifilmo/: MiFilMoApp.kt
app/src/main/java/com/jrodriguezva/mifilmo/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jrodriguezva/mifilmo/di/qualifier/: AuthInterceptorOkHttpClient.kt  RetrofitClientQualifier.kt
app/src/main/java/com/jrodriguezva/mifilmo/framework/local/: BaseDao.kt  Converters.kt  MiFilMoDatabase.kt
app/src/main/java/com/jrodriguezva/mifilmo/framework/local/movie/: MovieDB.kt  MovieDao.kt  MovieDatabase.kt  MovieLocalDataSourceImpl.kt  MovieWithPeopleDao.kt  PeopleDao.kt
app/src/main/java/com/jrodriguezva/mifilmo/framework/local/person/: MovieDao.kt  (+1 more)
app/src/main/java/com/jrodriguezva/mifilmo/framework/mapper/: DataMapper.kt
app/src/main/java/com/jrodriguezva/mifilmo/framework/network/: Mapper.kt  NetworkUtils.kt  UserNetworkDataSourceImpl.kt
app/src/main/java/com/jrodriguezva/mifilmo/service/: MyFirebaseService.kt
app/src/main/java/com/jrodriguezva/mifilmo/ui/base/: BaseActivity.kt
app/src/main/java/com/jrodriguezva/mifilmo/ui/commons/: CircleImageView.kt  EndlessScrollView.kt  RatingImageView.kt  SquareImageView.kt
app/src/main/java/com/jrodriguezva/mifilmo/ui/favorite/: FavoriteListFragment.kt  FavoriteListViewModel.kt
app/src/main/java/com/jrodriguezva/mifilmo/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/jrodriguezva/mifilmo/ui/main/: MainActivity.kt
app/src/main/java/com/jrodriguezva/mifilmo/ui/moviedetail/: MessageFragment.kt  MessageViewModel.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MyMessageFragment.kt  MyMessageViewModel.kt  SendMessageFragment.kt  SendMessageViewModel.kt
app/src/main/java/com/jrodriguezva/mifilmo/ui/movies/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/jrodriguezva/mifilmo/ui/person/: PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/jrodriguezva/mifilmo/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/jrodriguezva/mifilmo/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/jrodriguezva/mifilmo/utils/: ResourceProviderImpl.kt  ValidatorUtil.kt  ValidatorUtilImpl.kt
app/src/main/java/com/jrodriguezva/mifilmo/utils/extensions/: BitmapExtensions.kt  ContextExtensions.kt  DateExtensions.kt  LivecycleExtensions.kt  RecyclerViewExtensions.kt  ViewExtension.kt  ViewExtensions.kt
app/src/main/java/com/jrodriguezva/mifilmo/utils/helper/: TmdbImageSizes.kt  TmdbImageUrlProvider.kt
app/src/main/res/drawable/: ic_confused.xml  ic_crying.xml  ic_crying_1.xml  ic_in_love.xml  ic_in_love_1.xml  ic_launcher_foreground.xml  ic_movie_poster_placeholder.xml  ic_photo_camera.xml  ic_sad.xml  ic_smile.xml  ic_timer.xml  ic_video.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_favorite_movie_list.xml  fragment_login.xml  fragment_message.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_person.xml  fragment_profile.xml  fragment_register.xml  fragment_send_message.xml  item_message.xml  item_movie.xml  item_people.xml
app/src/main/res/layout-land/: fragment_person.xml  fragment_profile.xml
app/src/main/res/menu/: menu_bottom.xml  menu_logout.xml  menu_send.xml  top_app_bar.xml
app/src/main/res/navigation/: login_navigation.xml  nav_login_graph.xml  nav_main_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: login_fragment_scene.xml  movie_detail_scene.xml  root_preferences.xml
app/src/release/java/com/jrodriguezva/mifilmo/di/: LocalModule.kt
app/src/test/java/com/jrodriguezva/mifilmo/: ExampleUnitTest.kt
app/src/test/java/com/jrodriguezva/mifilmo/utils/extensions/: ViewExtensionsKtTest.kt
domain/: build.gradle
domain/src/main/java/com/jrodriguezva/mifilmo/domain/: MyClass.kt
domain/src/main/java/com/jrodriguezva/mifilmo/domain/model/: Message.kt  Movie.kt  People.kt  Person.kt  Resource.kt  User.kt
domain/src/main/java/com/jrodriguezva/mifilmo/domain/repository/: AuthRepository.kt  MessageRepository.kt  MovieRepository.kt  PersonRepository.kt
domain/src/main/java/com/jrodriguezva/mifilmo/domain/usecase/: AddFavoriteMovie.kt  DeleteUser.kt  DiscoverAllFavoriteMovies.kt  DiscoverMoreMovies.kt  GetAllFavoriteMovies.kt  GetAllMovies.kt  GetCastByMovie.kt  GetCurrentUser.kt  GetCurrentUserUseCase.kt  GetMessages.kt  GetMovie.kt  GetMyMessages.kt  GetPeoplesMovie.kt  GetPerson.kt  LoginUseCase.kt  Logout.kt  PushMessage.kt  RegisterUser.kt  RegisterUserUseCase.kt  RemoveAllData.kt  SaveFavoriteMovie.kt
domain/src/test/java/com/jrodriguezva/mifilmo/domain/usecase/: GetCurrentUserTest.kt  GetCurrentUserUseCaseTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/jrodriguezva/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/jrodriguezva/mifilmo/framework/local/: BaseDao.kt
framework/src/main/java/com/jrodriguezva/mifilmo/framework/mapper/: DataMapper.kt
framework/src/main/java/com/jrodriguezva/mifilmo/framework/utils/: DateExtensions.kt
framework/src/test/java/com/jrodriguezva/framework/: ExampleUnitTest.kt
(+49 files in other folders)
