<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoriteMovieListFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite" />
    <item
        android:id="@+id/movieListFragment"
        android:icon="@drawable/ic_video"
        android:title="@string/my_films"/>
</menu>