<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/favoriteMovieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.jrodriguezva.mifilmo.ui.movies.MovieListFragment"
        android:label="MovieListFragment"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jrodriguezva.mifilmo.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/favoriteMovieListFragment"
        android:name="com.jrodriguezva.mifilmo.ui.favorite.FavoriteListFragment"
        android:label="MovieListFragment"
        tools:layout="@layout/fragment_favorite_movie_list">
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.jrodriguezva.mifilmo.ui.moviedetail.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailFragment_to_personFragment"
            app:destination="@id/personFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_to_pushMessageFragment"
            app:destination="@id/pushMessageFragment" />
    </fragment>

    <fragment
        android:id="@+id/personFragment"
        android:name="com.jrodriguezva.mifilmo.ui.person.PersonFragment"
        android:label="PersonFragment"
        tools:layout="@layout/fragment_person">
        <argument
            android:name="personId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/pushMessageFragment"
        android:name="com.jrodriguezva.mifilmo.ui.moviedetail.SendMessageFragment"
        tools:layout="@layout/fragment_send_message">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>